{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_vBBMbiB96lBN_uzgW5of",
      "type": "arrow",
      "x": 1078.837440560943,
      "y": 363.66673523586246,
      "width": 472.5537357100772,
      "height": 161.85257270784808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1832374138,
      "version": 951,
      "versionNonce": 1049103738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774050778181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.43689638503247,
          61.204754385320655
        ],
        [
          472.5537357100772,
          161.85257270784808
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_ehjkRQW320C5NPpDfLZ",
      "type": "ellipse",
      "x": 887.75,
      "y": 106.25,
      "width": 106.75,
      "height": 93.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2035560890,
      "version": 142,
      "versionNonce": 1592453670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0w7Py-S96lSmudmOm-bT"
        },
        {
          "id": "ji3QjyH_awzaIFQENriZn",
          "type": "arrow"
        }
      ],
      "updated": 1774050442214,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0w7Py-S96lSmudmOm-bT",
      "type": "text",
      "x": 917.2632033251641,
      "y": 140.51598128423225,
      "width": 47.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1941536058,
      "version": 100,
      "versionNonce": 1619909094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050432704,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_ehjkRQW320C5NPpDfLZ",
      "originalText": "inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ji3QjyH_awzaIFQENriZn",
      "type": "arrow",
      "x": 941.0204483714414,
      "y": 206.24991783240617,
      "width": 0.8693285198264675,
      "height": 45.26644364737368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1562450022,
      "version": 145,
      "versionNonce": 680275046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050445693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8693285198264675,
          45.26644364737368
        ]
      ],
      "startBinding": {
        "elementId": "0_ehjkRQW320C5NPpDfLZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9ig3ImBB5NRTsm8r7CNL",
      "type": "ellipse",
      "x": 827.2623506520237,
      "y": 267.8376293158653,
      "width": 229.85785535820435,
      "height": 208.09616491009024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1772502650,
      "version": 95,
      "versionNonce": 1005085370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050452470,
      "link": null,
      "locked": false
    },
    {
      "id": "R5IyWT_9rkOdA2MBy5buk",
      "type": "text",
      "x": 858.5447806711873,
      "y": 343.74449676132843,
      "width": 168.5838916203851,
      "height": 56.80052826503561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1068175654,
      "version": 80,
      "versionNonce": 1601399418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050476829,
      "link": null,
      "locked": false,
      "text": "Menu do jogo:\nescolha o modo",
      "fontSize": 22.72021130601424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu do jogo:\nescolha o modo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Npc4YomqTPpjbGVCbdAdT",
      "type": "arrow",
      "x": 805.5006602039098,
      "y": 369.84555329139977,
      "width": 357.70778674087427,
      "height": 161.85257270784808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1206031354,
      "version": 741,
      "versionNonce": 924122938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050512345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.01848927624724,
          61.204754385320655
        ],
        [
          -357.70778674087427,
          161.85257270784808
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bby5SQTg6kwcdSaBU3ycK",
      "type": "arrow",
      "x": 944.2314368106363,
      "y": 496.33537902106247,
      "width": 1.3601056530071673,
      "height": 65.28507134434204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2117466298,
      "version": 38,
      "versionNonce": 1773102010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050519456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3601056530071673,
          65.28507134434204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4X1lHklTOsZvKruXGLCxD",
      "type": "rectangle",
      "x": 964.3313860327826,
      "y": 492.044987009427,
      "width": 135.3825422637538,
      "height": 60.146982104007535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 229219770,
      "version": 621,
      "versionNonce": 2083046694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZikB4GfkSfktz70T3uZfK"
        }
      ],
      "updated": 1774050788706,
      "link": null,
      "locked": false
    },
    {
      "id": "ZikB4GfkSfktz70T3uZfK",
      "type": "text",
      "x": 985.9526803580188,
      "y": 509.6184780614308,
      "width": 92.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 685889146,
      "version": 377,
      "versionNonce": 39923814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774050788706,
      "link": null,
      "locked": false,
      "text": "OPÇÃO 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4X1lHklTOsZvKruXGLCxD",
      "originalText": "OPÇÃO 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE2Kpk5iyNDuzNt9WKwUy",
      "type": "rectangle",
      "x": 542.1148141536202,
      "y": 452.6895968164753,
      "width": 135.3825422637538,
      "height": 58.61945064067824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 312384826,
      "version": 685,
      "versionNonce": 1975054842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pl__PEUhJYF6ImiI7sozk"
        }
      ],
      "updated": 1774050784627,
      "link": null,
      "locked": false
    },
    {
      "id": "pl__PEUhJYF6ImiI7sozk",
      "type": "text",
      "x": 564.6561142771963,
      "y": 469.4993221368144,
      "width": 90.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1443554810,
      "version": 444,
      "versionNonce": 880583354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774050784627,
      "link": null,
      "locked": false,
      "text": "OPÇÃO 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE2Kpk5iyNDuzNt9WKwUy",
      "originalText": "OPÇÃO 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58IvSomOq17J-052LHb3E",
      "type": "rectangle",
      "x": 237.09045941142563,
      "y": 554.2265035142905,
      "width": 369.9406678137451,
      "height": 143.25362030234385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 540743910,
      "version": 66,
      "versionNonce": 31527418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SNnJr1dKW1EKWUwKTYze"
        }
      ],
      "updated": 1774050612081,
      "link": null,
      "locked": false
    },
    {
      "id": "1SNnJr1dKW1EKWUwKTYze",
      "type": "text",
      "x": 338.3128227372435,
      "y": 608.3533136654623,
      "width": 167.49594116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1455783782,
      "version": 36,
      "versionNonce": 379752998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050721221,
      "link": null,
      "locked": false,
      "text": "CPU vs CPU",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58IvSomOq17J-052LHb3E",
      "originalText": "CPU vs CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFES0NFbX6yhree0ZR_hs",
      "type": "rectangle",
      "x": 758.7142134380363,
      "y": 600.9214077896761,
      "width": 369.9406678137451,
      "height": 143.25362030234385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1898436134,
      "version": 136,
      "versionNonce": 1155347066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYi89bdrlf7MHODoEOmRL"
        }
      ],
      "updated": 1774050876672,
      "link": null,
      "locked": false
    },
    {
      "id": "zYi89bdrlf7MHODoEOmRL",
      "type": "text",
      "x": 833.8965987365104,
      "y": 655.048217940848,
      "width": 219.57589721679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 123085158,
      "version": 118,
      "versionNonce": 105173818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774050876672,
      "link": null,
      "locked": false,
      "text": "Jogador vs CPU",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFES0NFbX6yhree0ZR_hs",
      "originalText": "Jogador vs CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYJR7ZEX4FaMc1E-ngyx9",
      "type": "rectangle",
      "x": 1363.3160756364618,
      "y": 549.4166538834992,
      "width": 369.9406678137451,
      "height": 143.25362030234385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1539987238,
      "version": 187,
      "versionNonce": 1754985382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1V4YNCe5XC_1fl0m4D5O"
        }
      ],
      "updated": 1774050693048,
      "link": null,
      "locked": false
    },
    {
      "id": "a1V4YNCe5XC_1fl0m4D5O",
      "type": "text",
      "x": 1412.4584829075923,
      "y": 603.5434640346712,
      "width": 271.6558532714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1543537254,
      "version": 182,
      "versionNonce": 1618548582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774050728556,
      "link": null,
      "locked": false,
      "text": "Jogador vs Jogador",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYJR7ZEX4FaMc1E-ngyx9",
      "originalText": "Jogador vs Jogador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vd2VWdztrkqxpyVN8DB_",
      "type": "rectangle",
      "x": 1273.8113280332982,
      "y": 439.44881658403807,
      "width": 135.3825422637538,
      "height": 58.619450640678124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 54008954,
      "version": 670,
      "versionNonce": 1248246054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmV92dBYCNC4GoiT53nFa"
        }
      ],
      "updated": 1774050790626,
      "link": null,
      "locked": false
    },
    {
      "id": "VmV92dBYCNC4GoiT53nFa",
      "type": "text",
      "x": 1298.162625715468,
      "y": 456.2585419043771,
      "width": 86.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 450212410,
      "version": 415,
      "versionNonce": 1019257958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050790626,
      "link": null,
      "locked": false,
      "text": "OPÇÃO 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vd2VWdztrkqxpyVN8DB_",
      "originalText": "OPÇÃO 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTVrn8ys5Efo16B_X54iQ",
      "type": "rectangle",
      "x": 195.94402334246433,
      "y": 879.288973326396,
      "width": 1527.5808852115247,
      "height": 3329.8746771978895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1711489766,
      "version": 182,
      "versionNonce": 1863025254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz3qePdcTSvZ5sCFgkqfS",
          "type": "arrow"
        },
        {
          "id": "Vo44seXOopqh7cswNlqnJ",
          "type": "arrow"
        },
        {
          "id": "MhM6GkJwV1079IAvnMEIj",
          "type": "arrow"
        },
        {
          "id": "lx9wljY1I4_gqmZqptUf6",
          "type": "arrow"
        },
        {
          "id": "gU6TxXgGAYtjalbnDNj4O",
          "type": "arrow"
        },
        {
          "id": "i69eGVq9Qw6f6p58cxa4E",
          "type": "arrow"
        },
        {
          "id": "5ShlxR-Yze3Cix43pXX9m",
          "type": "arrow"
        },
        {
          "id": "RLKRXVOzJWrrkoAUENoIR",
          "type": "arrow"
        },
        {
          "id": "XwSWpjl5N8_qvc0QgV-hP",
          "type": "arrow"
        },
        {
          "id": "6NBb5oY-QXfd-drOANKH8",
          "type": "arrow"
        }
      ],
      "updated": 1774051866600,
      "link": null,
      "locked": false
    },
    {
      "id": "n9wxTm0B6ArcJDaqkjJj1",
      "type": "ellipse",
      "x": 731.7321479830891,
      "y": 976.7069579675959,
      "width": 454.33975599070413,
      "height": 400.25168980133446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 655590758,
      "version": 145,
      "versionNonce": 314587686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2IUUNAk0eGu_FDTFg9IM"
        }
      ],
      "updated": 1774050909408,
      "link": null,
      "locked": false
    },
    {
      "id": "V2IUUNAk0eGu_FDTFg9IM",
      "type": "text",
      "x": 827.2427248252009,
      "y": 1154.322460848314,
      "width": 263.0518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2030412026,
      "version": 23,
      "versionNonce": 541197670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050909408,
      "link": null,
      "locked": false,
      "text": "Início do turno",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9wxTm0B6ArcJDaqkjJj1",
      "originalText": "Início do turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVmwVJUWfwbIaaDJvIcqS",
      "type": "text",
      "x": 625.3589511439955,
      "y": 915.5276983971636,
      "width": 652.6466674804688,
      "height": 35.817613237873964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1788091046,
      "version": 290,
      "versionNonce": 17151866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050881486,
      "link": null,
      "locked": false,
      "text": "Lógica das partidas - Laço FACA... ENQUANTO",
      "fontSize": 28.65409059029917,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lógica das partidas - Laço FACA... ENQUANTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nz3qePdcTSvZ5sCFgkqfS",
      "type": "arrow",
      "x": 404.3058036770108,
      "y": 733.2041040135565,
      "width": 259.6227177089738,
      "height": 398.20088303343357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 257975270,
      "version": 191,
      "versionNonce": 321970918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051181298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.07338849114126,
          248.80510447109987
        ],
        [
          259.6227177089738,
          398.20088303343357
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.3063566077410809,
          0.07571336406352423
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t0LOnmVCG0xgf4_0W-2CN",
      "type": "arrow",
      "x": 945.1864655707061,
      "y": 765.6569437271781,
      "width": 1.8029355396456594,
      "height": 102.76732575980213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1888400826,
      "version": 109,
      "versionNonce": 782609318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774050958955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8029355396456594,
          102.76732575980213
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vo44seXOopqh7cswNlqnJ",
      "type": "arrow",
      "x": 1554.8793649750792,
      "y": 739.4867029554388,
      "width": 287.48061361688247,
      "height": 408.7704289728043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 362260646,
      "version": 284,
      "versionNonce": 1176475174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051181298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.649635906939096,
          248.80510447109987
        ],
        [
          -287.48061361688247,
          408.7704289728043
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7014062157941755,
          0.0807742586961818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "57Zfinq2IuphXePqXJ4PE",
      "type": "arrow",
      "x": 1184.9768923435781,
      "y": 1278.070126613108,
      "width": 194.7170382817303,
      "height": 171.1186291467966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1170365414,
      "version": 211,
      "versionNonce": 1922574630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051193142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.62897209236098,
          55.89100172901499
        ],
        [
          194.7170382817303,
          171.1186291467966
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "ugC2BICDEInk_p9bdBVQe",
      "type": "rectangle",
      "x": 1219.2326675968452,
      "y": 1474.2106108079192,
      "width": 292.07555742259547,
      "height": 111.78200345803052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 35949670,
      "version": 90,
      "versionNonce": 1416982630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DejcU45BeLzvXVl5ugzBh"
        }
      ],
      "updated": 1774051039470,
      "link": null,
      "locked": false
    },
    {
      "id": "DejcU45BeLzvXVl5ugzBh",
      "type": "text",
      "x": 1232.0165095405648,
      "y": 1507.6016125369345,
      "width": 266.50787353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1913494886,
      "version": 77,
      "versionNonce": 1059593638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051026970,
      "link": null,
      "locked": false,
      "text": "Exibir tabuleiro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ugC2BICDEInk_p9bdBVQe",
      "originalText": "Exibir tabuleiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abtL4ewkM7GA6YJxX2--m",
      "type": "arrow",
      "x": 1374.3124256797605,
      "y": 1619.0366473606346,
      "width": 0.02730167338904721,
      "height": 89.5555836012195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1766681638,
      "version": 80,
      "versionNonce": 1177888486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051197268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02730167338904721,
          89.5555836012195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8-mGBmSsHDcKcL61ptV_",
      "type": "rectangle",
      "x": 1184.9768923435777,
      "y": 1732.0303929772472,
      "width": 384.0252699445241,
      "height": 201.92878044031295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2038626598,
      "version": 164,
      "versionNonce": 1455797158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051091876,
      "link": null,
      "locked": false
    },
    {
      "id": "HE5T0Cv8MhiR-jxGkCdJV",
      "type": "text",
      "x": 1208.4150543589708,
      "y": 1758.2096525476798,
      "width": 345.671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 742462054,
      "version": 121,
      "versionNonce": 276002810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051165534,
      "link": null,
      "locked": false,
      "text": "Ler linha/coluna\n OU\nSorteia linha/coluna",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ler linha/coluna\n OU\nSorteia linha/coluna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk6VIdCpiYOcH4K4RzHRz",
      "type": "diamond",
      "x": 1138.1005683127914,
      "y": 2069.1793388909837,
      "width": 468.7632403078691,
      "height": 423.6898518167282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1139866854,
      "version": 151,
      "versionNonce": 1019371494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051151814,
      "link": null,
      "locked": false
    },
    {
      "id": "vIAFTJhNiZr4on-9dKI7b",
      "type": "arrow",
      "x": 1370.6792529270801,
      "y": 1954.7577647876844,
      "width": 0,
      "height": 99.06868003235604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 647195558,
      "version": 125,
      "versionNonce": 2069173498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051204251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.06868003235604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "9jZdH58jR8DYngtBRYzi2",
      "type": "text",
      "x": 1177.765150184995,
      "y": 2216.1552796176748,
      "width": 379.78467253287045,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 758238906,
      "version": 250,
      "versionNonce": 1640299962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051206783,
      "link": null,
      "locked": false,
      "text": "Jogada válida?\ndentro de 0-2 e\nEspaço vazio?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogada válida?\ndentro de 0-2 e Espaço vazio?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MhM6GkJwV1079IAvnMEIj",
      "type": "arrow",
      "x": 1374.2851240063715,
      "y": 2510.8985461041707,
      "width": 3.605871079291319,
      "height": 198.32290936102163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 383276858,
      "version": 61,
      "versionNonce": 904819770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051219023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.605871079291319,
          198.32290936102163
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7713772226867985,
          0.48999128524283814
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7690167119510335,
          0.549549955939692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yt-T_P8p8mBQg1AImtnyK",
      "type": "rectangle",
      "x": 1392.314479402828,
      "y": 2570.395418912477,
      "width": 122.59961669590439,
      "height": 54.08806618936978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 18359014,
      "version": 52,
      "versionNonce": 846190074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051239158,
      "link": null,
      "locked": false
    },
    {
      "id": "TUyLklTsFMq4DmV_gybLn",
      "type": "text",
      "x": 1423.9084258267626,
      "y": 2573.1365164675162,
      "width": 52.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 935490982,
      "version": 38,
      "versionNonce": 1545179770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051241908,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvE37HAAsNS8-RRhQb9_y",
      "type": "rectangle",
      "x": 1067.7860822666107,
      "y": 2739.8713596391676,
      "width": 600.377534702002,
      "height": 241.59336231251746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 522107898,
      "version": 111,
      "versionNonce": 699206202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051290610,
      "link": null,
      "locked": false
    },
    {
      "id": "uLRKi-OfofYZM8H4kKNJ0",
      "type": "text",
      "x": 1108.8095268673196,
      "y": 2812.9269432403876,
      "width": 516.5277099609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 963360634,
      "version": 106,
      "versionNonce": 73800422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051293736,
      "link": null,
      "locked": false,
      "text": "Registra \"X\" ou \"O\" na Matriz\nSoma totalJogadas + 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registra \"X\" ou \"O\" na Matriz\nSoma totalJogadas + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx9wljY1I4_gqmZqptUf6",
      "type": "arrow",
      "x": 1374.2851240063715,
      "y": 3010.311690586016,
      "width": 1.8029355396456594,
      "height": 95.55558360121904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 110958950,
      "version": 53,
      "versionNonce": 1108120166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051299907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8029355396456594,
          95.55558360121904
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7713772226867985,
          0.6399708469067338
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7701969673189161,
          0.6686672973333996
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvt2fBRt55ztfvKlXlyHi",
      "type": "rectangle",
      "x": 1123.6770839956257,
      "y": 3152.7435982180223,
      "width": 501.21608002149105,
      "height": 140.62897209236053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 651212922,
      "version": 57,
      "versionNonce": 1025789734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051303626,
      "link": null,
      "locked": false
    },
    {
      "id": "IYxIPYI8Xwz8LBppjbR41",
      "type": "text",
      "x": 1152.903196516137,
      "y": 3202.361019803848,
      "width": 442.76385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1643923194,
      "version": 80,
      "versionNonce": 134927290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051325204,
      "link": null,
      "locked": false,
      "text": "Função: verificarVencedor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função: verificarVencedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9rSV9q6X9IsFjms5n4-x",
      "type": "diamond",
      "x": 1100.2389219802326,
      "y": 3403.3516382287676,
      "width": 557.107081750506,
      "height": 465.15736922857786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 975220026,
      "version": 111,
      "versionNonce": 423215782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051341205,
      "link": null,
      "locked": false
    },
    {
      "id": "gU6TxXgGAYtjalbnDNj4O",
      "type": "arrow",
      "x": 1374.2851240063715,
      "y": 3324.022474484359,
      "width": 0,
      "height": 64.90567942724329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 217698598,
      "version": 38,
      "versionNonce": 1848066406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051345044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.90567942724329
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7713772226867985,
          0.7341818350999388
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.7713772226867985,
          0.7536737636916364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnOOKvNzwXpCiSQ1eHmzS",
      "type": "text",
      "x": 1218.1259984964022,
      "y": 3559.3422566536865,
      "width": 323.1358642578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 956316026,
      "version": 61,
      "versionNonce": 1240702970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051361517,
      "link": null,
      "locked": false,
      "text": "Alguém vence?\nOU\ntotalJogadas = 9?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alguém vence?\nOU\ntotalJogadas = 9?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i69eGVq9Qw6f6p58cxa4E",
      "type": "arrow",
      "x": 1210.2179898986174,
      "y": 3792.7857147922277,
      "width": 178.49061842491938,
      "height": 189.30823166279288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 888367482,
      "version": 132,
      "versionNonce": 758984570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051376466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.49687280830676,
          108.17613237873957
        ],
        [
          -178.49061842491938,
          189.30823166279288
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.5471287027891176,
          0.9318083333213172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uc1XVlvgvAbfsqUwrIe6d",
      "type": "rectangle",
      "x": 575.5846799433479,
      "y": 3978.48807537573,
      "width": 400.2516898013346,
      "height": 133.41722993377834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 824568250,
      "version": 22,
      "versionNonce": 1811791334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b472OwdVuPMEO5HcH7eZK"
        }
      ],
      "updated": 1774051384172,
      "link": null,
      "locked": false
    },
    {
      "id": "b472OwdVuPMEO5HcH7eZK",
      "type": "text",
      "x": 587.1425927151089,
      "y": 4000.196690342619,
      "width": 377.1358642578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 391799482,
      "version": 43,
      "versionNonce": 885186982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051397963,
      "link": null,
      "locked": false,
      "text": "Trocar Jogador atual\nX vira O / O vira X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc1XVlvgvAbfsqUwrIe6d",
      "originalText": "Trocar Jogador atual\nX vira O / O vira X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V-Pjq3McvX9x1b-e1YIM",
      "type": "rectangle",
      "x": 1035.3332425529888,
      "y": 3839.662038823015,
      "width": 102.76732575980213,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 34025510,
      "version": 50,
      "versionNonce": 144103354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vb7jSqocQKTb9UufNFAg_"
        }
      ],
      "updated": 1774051415470,
      "link": null,
      "locked": false
    },
    {
      "id": "vb7jSqocQKTb9UufNFAg_",
      "type": "text",
      "x": 1056.6929186164837,
      "y": 3844.662038823015,
      "width": 60.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 61826490,
      "version": 14,
      "versionNonce": 102223994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051415470,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-V-Pjq3McvX9x1b-e1YIM",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ShlxR-Yze3Cix43pXX9m",
      "type": "arrow",
      "x": 1545.5640002727082,
      "y": 3790.9827792525834,
      "width": 270.44033094684755,
      "height": 228.97281353499784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 824539642,
      "version": 108,
      "versionNonce": 1912925114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051425674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14677698228252,
          158.65832748881758
        ],
        [
          270.44033094684755,
          228.97281353499784
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.883501482635639,
          0.8744154324679859
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nF9FhYfnaukTieM9XNMxQ",
      "type": "rectangle",
      "x": 1888.121752805382,
      "y": 4007.3350440100617,
      "width": 515.6395643386561,
      "height": 189.3082316627938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1316275514,
      "version": 30,
      "versionNonce": 956553722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XH7efoA0wu0oEuhLWmlq3"
        }
      ],
      "updated": 1774051432749,
      "link": null,
      "locked": false
    },
    {
      "id": "XH7efoA0wu0oEuhLWmlq3",
      "type": "text",
      "x": 1928.249609925882,
      "y": 4079.489159841459,
      "width": 435.38385009765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 862599014,
      "version": 26,
      "versionNonce": 2133284218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051443459,
      "link": null,
      "locked": false,
      "text": "Função: exibirResultados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF9FhYfnaukTieM9XNMxQ",
      "originalText": "Função: exibirResultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hVJ9Evk2zvQZZdqRhh4p",
      "type": "arrow",
      "x": 2145.9415349747096,
      "y": 4225.490244307185,
      "width": 0,
      "height": 111.78200345803089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1977073402,
      "version": 42,
      "versionNonce": 1332296954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051465669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.78200345803089
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcjqfhWW-56uOzuC3QvgP",
      "type": "diamond",
      "x": 1994.4949496444751,
      "y": 4362.513345320255,
      "width": 297.48436404153244,
      "height": 257.8197821693275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1100707366,
      "version": 118,
      "versionNonce": 1431064634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnbp-1PSIn_BVsYmrUSe-"
        }
      ],
      "updated": 1774051479143,
      "link": null,
      "locked": false
    },
    {
      "id": "lnbp-1PSIn_BVsYmrUSe-",
      "type": "text",
      "x": 2077.126058049878,
      "y": 4468.968290862587,
      "width": 132.47996520996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1899625766,
      "version": 10,
      "versionNonce": 1526476730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051482221,
      "link": null,
      "locked": false,
      "text": "Venceu?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcjqfhWW-56uOzuC3QvgP",
      "originalText": "Venceu?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzoA_EEs78rcc3yQfgBZM",
      "type": "arrow",
      "x": 2025.1448538184513,
      "y": 4580.668545617379,
      "width": 167.67300518704565,
      "height": 133.4172299337779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1843278886,
      "version": 101,
      "versionNonce": 802566886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051493596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75264806157384,
          36.05871079291228
        ],
        [
          -167.67300518704565,
          133.4172299337779
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Rwf-paF-TgZwyEVUwEVj",
      "type": "rectangle",
      "x": 1812.3984601402644,
      "y": 4605.909643172417,
      "width": 48.67925957043258,
      "height": 7.211742158582638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1720350522,
      "version": 32,
      "versionNonce": 560942074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774051497997,
      "link": null,
      "locked": false
    },
    {
      "id": "tpC9ohW59QiVnYjpbf3-y",
      "type": "rectangle",
      "x": 1807.8911212911507,
      "y": 4558.577352236316,
      "width": 102.76732575980213,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1517011558,
      "version": 68,
      "versionNonce": 1240713446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWiaMiXc8wkMzcb7yD_to"
        }
      ],
      "updated": 1774051501361,
      "link": null,
      "locked": false
    },
    {
      "id": "uWiaMiXc8wkMzcb7yD_to",
      "type": "text",
      "x": 1829.2507973546456,
      "y": 4563.577352236316,
      "width": 60.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 835880358,
      "version": 33,
      "versionNonce": 798342182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051501361,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpC9ohW59QiVnYjpbf3-y",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRIe9muxMm4BG3P1zR60M",
      "type": "rectangle",
      "x": 2375.8158162795303,
      "y": 4560.380287775963,
      "width": 102.76732575980213,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1397564902,
      "version": 107,
      "versionNonce": 661268794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSm1LSpZONURC0exZAPiY"
        }
      ],
      "updated": 1774051528158,
      "link": null,
      "locked": false
    },
    {
      "id": "QSm1LSpZONURC0exZAPiY",
      "type": "text",
      "x": 2401.0994883147046,
      "y": 4565.380287775963,
      "width": 52.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1606121766,
      "version": 74,
      "versionNonce": 1636102650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051528158,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRIe9muxMm4BG3P1zR60M",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZsqyUWDfWTGMox-r0Cdn",
      "type": "arrow",
      "x": 2255.912434811692,
      "y": 4580.749704284437,
      "width": 178.19447387160687,
      "height": 133.4172299337779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 299983270,
      "version": 199,
      "versionNonce": 1419601958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051514673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.63561979917796,
          36.05871079291228
        ],
        [
          178.19447387160687,
          133.4172299337779
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BF3aqtj5dCZovWngFBm5D",
      "type": "rectangle",
      "x": 1659.148939270384,
      "y": 4751.947421883716,
      "width": 400.2516898013346,
      "height": 133.41722993377834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 287653798,
      "version": 37,
      "versionNonce": 166303546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwI8fI0j8R-puotzq3m8H"
        }
      ],
      "updated": 1774051554845,
      "link": null,
      "locked": false
    },
    {
      "id": "xwI8fI0j8R-puotzq3m8H",
      "type": "text",
      "x": 1681.6688576573795,
      "y": 4796.156036850605,
      "width": 355.21185302734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1726634726,
      "version": 84,
      "versionNonce": 1575395322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051554845,
      "link": null,
      "locked": false,
      "text": "Escrever: Deu Velha!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BF3aqtj5dCZovWngFBm5D",
      "originalText": "Escrever: Deu Velha!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXb2CpLchH8QLgttMgPNO",
      "type": "rectangle",
      "x": 2194.6207945451415,
      "y": 4748.3415508044245,
      "width": 474.1720469268066,
      "height": 133.41722993377834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 132607994,
      "version": 93,
      "versionNonce": 407541670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-UNNHoc3EH9sjHZtgUXN"
        }
      ],
      "updated": 1774051575533,
      "link": null,
      "locked": false
    },
    {
      "id": "2-UNNHoc3EH9sjHZtgUXN",
      "type": "text",
      "x": 2203.7189029694823,
      "y": 4792.550165771314,
      "width": 455.975830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 942366906,
      "version": 166,
      "versionNonce": 262451942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051575533,
      "link": null,
      "locked": false,
      "text": "Escrever: Jogador Venceu!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXb2CpLchH8QLgttMgPNO",
      "originalText": "Escrever: Jogador Venceu!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1TuylLNn0cl1u2wzIIWa",
      "type": "arrow",
      "x": 2450.6376411748256,
      "y": 4912.4086849121795,
      "width": 3.605871079291319,
      "height": 97.3585191408647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 353743206,
      "version": 36,
      "versionNonce": 548534246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051584908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.605871079291319,
          97.3585191408647
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJRg8sj8P2sBSpNTQPrOW",
      "type": "arrow",
      "x": 1922.2414710426983,
      "y": 4919.685938511913,
      "width": 337.14894591373695,
      "height": 158.65832748881712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1845220582,
      "version": 164,
      "versionNonce": 1169896570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051592766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.32686709291875,
          108.11062093758756
        ],
        [
          337.14894591373695,
          158.65832748881712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdHd8c92mpmon536Hd2BR",
      "type": "rectangle",
      "x": 2299.1910558445907,
      "y": 5031.402430528792,
      "width": 306.49904173976074,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1648352762,
      "version": 77,
      "versionNonce": 269874618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5jowu5KZR_-EOPm3wij8"
        }
      ],
      "updated": 1774051611610,
      "link": null,
      "locked": false
    },
    {
      "id": "N5jowu5KZR_-EOPm3wij8",
      "type": "text",
      "x": 2307.990625542596,
      "y": 5058.902430528792,
      "width": 288.89990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1293473318,
      "version": 58,
      "versionNonce": 1275276922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051611610,
      "link": null,
      "locked": false,
      "text": "Fim do Programa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdHd8c92mpmon536Hd2BR",
      "originalText": "Fim do Programa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKpoyiP0fistiRR9HtNd9",
      "type": "rectangle",
      "x": 2770.658699461929,
      "y": 4756.900261597337,
      "width": 484.98966016468023,
      "height": 115.93286589224586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 991251238,
      "version": 327,
      "versionNonce": 191883558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HW-ECiMhX_y9BMB13e_hk"
        }
      ],
      "updated": 1774051653829,
      "link": null,
      "locked": false
    },
    {
      "id": "HW-ECiMhX_y9BMB13e_hk",
      "type": "text",
      "x": 2798.7915910677066,
      "y": 4792.36669454346,
      "width": 428.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2110584422,
      "version": 322,
      "versionNonce": 1696846950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051653829,
      "link": null,
      "locked": false,
      "text": "Escrever: Opção Inválida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKpoyiP0fistiRR9HtNd9",
      "originalText": "Escrever: Opção Inválida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZpyIVOcw8Y9XxkN41WSv",
      "type": "arrow",
      "x": 3007.617037897914,
      "y": 4914.612061977395,
      "width": 349.35225442034516,
      "height": 174.88474734562715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 911962470,
      "version": 296,
      "versionNonce": 1263717222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051669423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.71044019820624,
          115.32236309617019
        ],
        [
          -349.35225442034516,
          174.88474734562715
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18DaYsPVOWqjbJF0Qu7P5",
      "type": "arrow",
      "x": 1080.1172035760972,
      "y": 323.7628496580011,
      "width": 1935.018937822785,
      "height": 4367.527246372907,
      "angle": 0.0005643324697182095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1433905638,
      "version": 494,
      "versionNonce": 1181381798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051734064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1735.268721482277,
          475.863961348627
        ],
        [
          1935.018937822785,
          4367.527246372907
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "py39SC1PU30y5jKzX3ZDV",
      "type": "rectangle",
      "x": 3048.470929113662,
      "y": 2799.990331581228,
      "width": 294.98966016468023,
      "height": 93.43286589224586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 473818042,
      "version": 508,
      "versionNonce": 260763430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nqW18qmos9uN-ZuE2Iin"
        }
      ],
      "updated": 1774051763298,
      "link": null,
      "locked": false
    },
    {
      "id": "9nqW18qmos9uN-ZuE2Iin",
      "type": "text",
      "x": 3068.381797709186,
      "y": 2824.206764527351,
      "width": 255.1679229736328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 687692922,
      "version": 506,
      "versionNonce": 2079201894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051763298,
      "link": null,
      "locked": false,
      "text": "Opção Inválida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py39SC1PU30y5jKzX3ZDV",
      "originalText": "Opção Inválida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLKRXVOzJWrrkoAUENoIR",
      "type": "arrow",
      "x": 1168.4657591960026,
      "y": 2432.956764527351,
      "width": 462.5,
      "height": 287.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 80427238,
      "version": 99,
      "versionNonce": 230880998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051828534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          140
        ],
        [
          -462.5,
          287.5
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.6366417289378905,
          0.46658446392594455
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.33387543716411155,
          0.552924049607269
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cb75Kmf_xTfBSVpUjLhzt",
      "type": "rectangle",
      "x": 353.46575919600264,
      "y": 2752.956764527351,
      "width": 580,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 673896186,
      "version": 128,
      "versionNonce": 531630886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ND-R5vVKmEcr5tLic4klJ"
        }
      ],
      "updated": 1774051821236,
      "link": null,
      "locked": false
    },
    {
      "id": "ND-R5vVKmEcr5tLic4klJ",
      "type": "text",
      "x": 419.18585196944014,
      "y": 2812.956764527351,
      "width": 448.559814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1404271846,
      "version": 122,
      "versionNonce": 17806950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051821236,
      "link": null,
      "locked": false,
      "text": "Escrever: Jogada Inválida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb75Kmf_xTfBSVpUjLhzt",
      "originalText": "Escrever: Jogada Inválida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw3-jANSine-2HppFWh-K",
      "type": "rectangle",
      "x": 827.0820963161016,
      "y": 2492.956764527351,
      "width": 102.76732575980213,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 911075110,
      "version": 66,
      "versionNonce": 796253542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvLsa9m34BGVuQtJ2pG6Z"
        }
      ],
      "updated": 1774051839940,
      "link": null,
      "locked": false
    },
    {
      "id": "jvLsa9m34BGVuQtJ2pG6Z",
      "type": "text",
      "x": 848.4417723795964,
      "y": 2497.956764527351,
      "width": 60.0479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1066537574,
      "version": 30,
      "versionNonce": 887177382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051839940,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw3-jANSine-2HppFWh-K",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwSWpjl5N8_qvc0QgV-hP",
      "type": "arrow",
      "x": 570.9657591960026,
      "y": 2692.956764527351,
      "width": 272.5,
      "height": 1365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 660197158,
      "version": 154,
      "versionNonce": 1315871270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051856424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5,
          -710
        ],
        [
          115,
          -1365
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.24550041145717066,
          0.544665480542099
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.3207828407630833,
          0.1347401433072886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NBb5oY-QXfd-drOANKH8",
      "type": "arrow",
      "x": 800.9657591960026,
      "y": 3930.456764527351,
      "width": 195,
      "height": 2455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 897501350,
      "version": 192,
      "versionNonce": 1946481254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774051877591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -1222.5
        ],
        [
          127.5,
          -2455
        ]
      ],
      "startBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.3960652700689959,
          0.9163010884747567
        ]
      },
      "endBinding": {
        "elementId": "qTVrn8ys5Efo16B_X54iQ",
        "mode": "inside",
        "fixedPoint": [
          0.47953057212555117,
          0.1790361046568377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TMmcZjgCc6etiGjEnxAe",
      "type": "rectangle",
      "x": 1612.9154296494344,
      "y": 3832.123431194018,
      "width": 105.26732575980215,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1261568506,
      "version": 60,
      "versionNonce": 953728358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdmEuGI_6lo1kXZeU83ck"
        }
      ],
      "updated": 1774051914174,
      "link": null,
      "locked": false
    },
    {
      "id": "qdmEuGI_6lo1kXZeU83ck",
      "type": "text",
      "x": 1639.4491016846089,
      "y": 3837.123431194018,
      "width": 52.199981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 408138426,
      "version": 28,
      "versionNonce": 1323835558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774051914174,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TMmcZjgCc6etiGjEnxAe",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}